<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>stanford cs148 assignment02 | INTERSTELLAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="OpenGLComputer Graphics">
  
  
  
  
  <meta name="description" content="着色器的编译  创建着色器对象。1GLuint glCreateShader(GLenum type);   type: [GL_VERTEX_SHADER | GL_FRAGMENT_ SHADE | GL_TESS_CONTROL_SHADER | GL_TESS_EVALUATION_SHADER | GL_GEOMETRY_SHADER]。返回值可能是一个非零的整数值，如果为0则说明发生了">
<meta name="keywords" content="OpenGL,Computer Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford CS148 Assignment02">
<meta property="og:url" content="https://12vv.github.io/2020/02/20/stcgA2/index.html">
<meta property="og:site_name" content="INTERSTELLAR">
<meta property="og:description" content="着色器的编译  创建着色器对象。1GLuint glCreateShader(GLenum type);   type: [GL_VERTEX_SHADER | GL_FRAGMENT_ SHADE | GL_TESS_CONTROL_SHADER | GL_TESS_EVALUATION_SHADER | GL_GEOMETRY_SHADER]。返回值可能是一个非零的整数值，如果为0则说明发生了">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://12vv.github.io/images/stcg/sta2_1.jpg">
<meta property="og:image" content="https://12vv.github.io/images/stcg/sta2_2.jpg">
<meta property="og:image" content="https://12vv.github.io/images/stcg/sta2_3.jpg">
<meta property="og:image" content="https://12vv.github.io/images/stcg/sta2_4.jpg">
<meta property="og:updated_time" content="2020-02-27T03:00:42.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stanford CS148 Assignment02">
<meta name="twitter:description" content="着色器的编译  创建着色器对象。1GLuint glCreateShader(GLenum type);   type: [GL_VERTEX_SHADER | GL_FRAGMENT_ SHADE | GL_TESS_CONTROL_SHADER | GL_TESS_EVALUATION_SHADER | GL_GEOMETRY_SHADER]。返回值可能是一个非零的整数值，如果为0则说明发生了">
<meta name="twitter:image" content="https://12vv.github.io/images/stcg/sta2_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="INTERSTELLAR" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-stcgA2" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Stanford CS148 Assignment02
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/20/stcgA2/" class="article-date">
	  <time datetime="2020-02-20T16:00:00.000Z" itemprop="datePublished">2020-02-20</time>
	</a>

      
    <a class="article-category-link" href="/categories/Stanford-CS148/">Stanford CS148</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      
	<a class="article-edit" target="_blank" rel="noopener" href="https://github.com/12vv/blog/edit/master/source/_posts/stcgA2.md">
	<span id="edit">Edit</span>
	
	</a>


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="着色器的编译"><a href="#着色器的编译" class="headerlink" title="着色器的编译"></a>着色器的编译</h3><p><img src="/images/stcg/sta2_1.jpg" alt="着色器编译命令序列"></p>
<ol>
<li>创建着色器对象。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">GLuint <span class="title">glCreateShader</span><span class="params">(GLenum type)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>type</code>: <code>[GL_VERTEX_SHADER | GL_FRAGMENT_ SHADE | GL_TESS_CONTROL_SHADER | GL_TESS_EVALUATION_SHADER | GL_GEOMETRY_SHADER]</code>。<br>返回值可能是一个非零的整数值，如果为<code>0</code>则说明发生了错误。</p>
<ol>
<li>将着色器源代码关联到一个着色器对象<code>shader</code>上。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glShaderSource</span><span class="params">(GLuint shader, GLsizei count, <span class="keyword">const</span> GLchar** <span class="built_in">string</span>, <span class="keyword">const</span> GLint* length)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>string</code>: 由<code>count</code>行<code>GLchar</code>类型的字符串组成的数组，用来表示着色器的源代码数据。<code>string</code>中的字符串可以是<code>NULL</code>结尾的，也可以不是。<br><code>length</code>: [可以是以下三种值的一种。如果<code>length</code>是<code>NULL</code>，那么我们假设<code>string</code>给出的每行字符串都是<code>NULL</code>结尾的。否则，<code>length</code>中必须有<code>count</code>个元素，它们分别表示 <code>string</code>中对应行的长度。如果<code>length</code>数组中的某个值是一个整数， 那么它表示对应的字符串中的字符数。如果某个值是负数，那么<code>string</code>中的对应行假设为<code>NULL</code>结尾。</p>
<ol>
<li>编译着色器对象<code>shader</code>的源代码。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glCompileShader</span><span class="params">(GLuint shader)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>结果查询可以调用<code>glGetShaderiv()</code>，并且参数为<code>GL_ COMPILE_STATUS</code>。</p>
<ol>
<li><p>创建一个空的着色器程序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">GLuint <span class="title">glCreateProgram</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将着色器对象<code>shader</code>关联到着色器程序<code>program</code>上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glAttachShader</span><span class="params">(GLuint program, GLuint shader)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>处理所有与<code>program</code>关联的着色器对象，生成一个完整的着色器程序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glLinkProgram</span><span class="params">(GLuint program)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>链接操作 的结果查询可以调用<code>glGetProgramiv()</code>，且参数为<code>GL_LINK_STATUS</code>。如果返回<code>GL_TRUE</code>，那么链接成功; 否则，返回<code>GL_FALSE</code>。</p>
<ol>
<li>使用链接过的着色器程序<code>program</code>。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glUseProgram</span><span class="params">(GLuint program)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果<code>program</code>为零，那么所有当前使用的着色器都会被清除。如果没有绑定任何着色器，那么操作结果是未定义的，但是不会产生错误。</p>
<p>程序实例如下。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Insert "Load and Compile Shaders" code here.</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> vertexShaderPath = <span class="built_in">std</span>::<span class="built_in">string</span>(STRINGIFY(SHADER_PATH)) + <span class="string">"/hw2/hw2.vert"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> fragmentShaderPath = <span class="built_in">std</span>::<span class="built_in">string</span>(STRINGIFY(SHADER_PATH)) + <span class="string">"/hw2/hw2.frag"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for vertex shader</span></span><br><span class="line"><span class="built_in">std</span>::<span class="function">ifstream <span class="title">fsv</span><span class="params">(vertexShaderPath, <span class="built_in">std</span>::ifstream::in)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!fsv.is_open()) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"ERROR: Could not read shader from "</span> &lt;&lt; vertexShaderPath &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// This reads in the whole file into an std::string.</span></span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">vertexShaderText</span><span class="params">((<span class="built_in">std</span>::istreambuf_iterator&lt;<span class="keyword">char</span>&gt;(fsv)),</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="built_in">std</span>::istreambuf_iterator&lt;<span class="keyword">char</span>&gt;())</span></span>;</span><br><span class="line"><span class="comment">// for fragment shader</span></span><br><span class="line"><span class="built_in">std</span>::<span class="function">ifstream <span class="title">fsf</span><span class="params">(fragmentShaderPath, <span class="built_in">std</span>::ifstream::in)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (!fsv.is_open()) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"ERROR: Could not read shader from "</span> &lt;&lt; fragmentShaderPath &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// This reads in the whole file into an std::string.</span></span><br><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">fragmentShaderText</span><span class="params">((<span class="built_in">std</span>::istreambuf_iterator&lt;<span class="keyword">char</span>&gt;(fsf)),</span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="built_in">std</span>::istreambuf_iterator&lt;<span class="keyword">char</span>&gt;())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> GLuint vertexShaderId = glCreateShader(GL_VERTEX_SHADER);</span><br><span class="line"><span class="keyword">const</span> GLuint fragmentShaderId = glCreateShader(GL_FRAGMENT_SHADER);</span><br><span class="line"><span class="keyword">const</span> GLuint shaderProgramId = glCreateProgram();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* vertexShaderTextStr = vertexShaderText.c_str();</span><br><span class="line">glShaderSource(vertexShaderId, <span class="number">1</span>, &amp;vertexShaderTextStr, <span class="literal">NULL</span>);</span><br><span class="line">glCompileShader(vertexShaderId);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* fragmentShaderTextStr = fragmentShaderText.c_str();</span><br><span class="line">glShaderSource(fragmentShaderId, <span class="number">1</span>, &amp;fragmentShaderTextStr, <span class="literal">NULL</span>);</span><br><span class="line">glCompileShader(fragmentShaderId);</span><br><span class="line"></span><br><span class="line">glAttachShader(shaderProgramId, vertexShaderId);</span><br><span class="line">glAttachShader(shaderProgramId, fragmentShaderId);</span><br><span class="line"></span><br><span class="line">glLinkProgram(shaderProgramId);</span><br></pre></td></tr></table></figure></p>
<h3 id="OpenGL绘制"><a href="#OpenGL绘制" class="headerlink" title="OpenGL绘制"></a>OpenGL绘制</h3><p><img src="/images/stcg/sta2_2.jpg" alt="OpenGL 图元的模式标识"></p>
<h4 id="OpenGL缓存数据"><a href="#OpenGL缓存数据" class="headerlink" title="OpenGL缓存数据"></a>OpenGL缓存数据</h4><ol>
<li>创建与分配缓存。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glGenBuffers</span><span class="params">(GLsizei n, GLuint* buffers)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>返回<code>n</code>个当前未使用的缓存对象名称，并保存到<code>buffers</code>数组中。<em>这时候还没有分配存储空间！</em></p>
<ol>
<li>将名称为<code>buffer</code>的缓存对象绑定到<code>target</code>所指定的缓存结合点。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glBindBuffer</span><span class="params">(GLenum target, GLuint buffer)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可选的<code>target</code>如下图所示，<code>buffer</code>必须是通过<code>glGenBuffers()</code>分配的名称。如果<code>buffer</code>是第一次被绑定，那么它所对应的缓存对象也将同时被创建。<br><img src="/images/stcg/sta2_3.jpg" alt="缓存绑定的目标"></p>
<ol>
<li>为绑定到<code>target</code>的缓存对象分配<code>size</code>大小(单位为字节)的存储空间。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glBufferData</span><span class="params">(GLenum target, GLsizeiptr size, <span class="keyword">const</span> GLvoid* data, GLenum usage)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果参数<code>data</code>不是<code>NULL</code>，那么将使用<code>data</code>所在的内存区域的内容来初始化整个空间。<code>usage</code>允许应用程序向<code>OpenGL</code>端发出一个提示，可选的<code>usage</code>如下图所示，指示缓存中的数据可能具备一些特定的用途。<br><img src="/images/stcg/sta2_4.jpg" alt="缓存绑定的目标"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="http://web.stanford.edu/class/cs148/lectures.html" target="_blank" rel="noopener">Stanford CS148 Introduction to Computer Graphics and Imaging (Fall 2019)</a></li>
<li>OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 4.3 (8th Edition) Dave Shreiner, Addison-Wesley Professional, 2013. (Ch2, Ch3)</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jaythan
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/02/20/stcgA2/" target="_blank" title="Stanford CS148 Assignment02">https://12vv.github.io/2020/02/20/stcgA2/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/">OpenGL</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/23/stcgA3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Stanford CS148 Assignment03
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/stcg03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Stanford CS148 Class03 Scanline Renderer</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器的编译"><span class="nav-text">着色器的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenGL绘制"><span class="nav-text">OpenGL绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenGL缓存数据"><span class="nav-text">OpenGL缓存数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="https://12vv.github.io" target="_blank">Jay‘s Cat</a>  </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2021 INTERSTELLAR All Rights Reserved.</p>
	      

		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            INTERSTELLAR
          </div>
          <div class="panel-body">
            Copyright © 2021 Jaythan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>