<!DOCTYPE html>
<html lang>

<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jaythan">



    <meta name="description" content="Do not go into that gentle night.">



<title>Jay&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<link rel="alternate" href="/atom.xml" title="Jay's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 12, 2021&nbsp;&nbsp;20:04:30</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="移动端适配方案"><a href="#移动端适配方案" class="headerlink" title="移动端适配方案"></a>移动端适配方案</h1><h2 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h2><p><strong>设备像素(device pixel, dp)</strong></p>
<p>又称为物理像素。指设备能控制显示的最小物理单位，意指显示器上一个个的点，由工厂生产决定，它上面设备像素点就固定不变了。</p>
<p>单位 <code>pt</code>，在<code>CSS</code>中是真正的绝对单位。</p>
<p><strong>CSS像素(css pixel, px)</strong></p>
<p>在不考虑屏幕缩放等情况下，CSS像素等同于逻辑像素。</p>
<p>CSS 样式代码中使用的<strong>逻辑像素</strong>。又叫<strong>设备独立像素</strong>。</p>
<p>我们给文字设置<code>font-size: 12px</code> 时，屏幕不能按照物理像素和<code>CSS</code>像素<code>1:1</code>的比例来绘制，否则文字会小到看不见。换个分辨率低的设备，文字大小又会变大很多。</p>
<p>这时候设备厂商发明了一个<strong>逻辑像素</strong>(设备独立像素)的概念。比如 <code>IPhone 12 Pro Max</code> 水平方向的逻辑像素是<code>428px</code>，那么在默认情况下，当我们给页面元素设置样式 <code>width: 428px</code> 时，在<code>IPhone 12 Pro Max</code> 正好能水平撑满整个屏幕。</p>
<p>在不同设备逻辑像素相同则视觉尺寸相同，每一个逻辑像素包含物理像素点不一样多，包含越多物理像素点越多则越清晰。</p>
<p><img src="/images/3.png" alt="Untitled"></p>
<p><strong>屏幕像素密度</strong></p>
<p><code>屏幕像素密度 (Pibel Per Inch)</code> 简称<code>ppi</code>，表示每<strong>英寸(屏幕对角线长度)</strong>物理像素。</p>
<p>对于 iPhone12 mini，5.4英寸(屏幕对角线长度)，分辨率为1080 x 2340，则</p>
<script type="math/tex; mode=display">ppi = Math.sqrt(10801080 + 23402340) / 5.4 = 476</script><p><code>设备像素比(dpr)</code></p>
<p>缩写简称dpr，也就是我们经常在谷歌控制台移动端调试顶端会看到的一个值。</p>
<p>设备像素比 = 设备像素 / css像素（垂直方向或水平方向）</p>
<p>可以通过JS来获取：<code>window.devicePixelRatio</code></p>
<p><img src="/images/1.png" alt="Untitled"></p>
<p><img src="/images/2.png" alt="Untitled"></p>
<h3 id="CSS单位"><a href="#CSS单位" class="headerlink" title="CSS单位"></a>CSS单位</h3><p><strong>PX</strong></p>
<p>在屏幕分辨率固定，不考虑屏幕缩放的情况下，<code>px</code>是绝对的，不会随着浏览器视口变化而变化。比如，电脑屏幕分辨率调为<code>1440*900</code>时，<code>css</code>里设置的<code>1px</code>实际的物理尺寸就是屏幕宽度的<code>1/1440</code>。</p>
<p><strong>em</strong></p>
<p>默认字体大小的倍数。</p>
<p>比如，给元素设置<code>font-size: 2em</code>，这里的默认字体大小实际上是继承自父亲的大小，<code>font-size: 2em</code>表示当前元素字体大小是父亲的<code>2</code>倍。</p>
<p>当给元素设置<code>width: 2em</code>，这里的默认字体大小是该<strong>元素自身</strong>的实际字体大小。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>em 演示<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>hello 饥人谷<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      body&#123;</span></span><br><span class="line"><span class="undefined">        font-size: 2em;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">      p &#123;</span></span><br><span class="line"><span class="undefined">        font-size: 2em;</span></span><br><span class="line"><span class="undefined">        width: 2em;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如上例示，<code>html</code>默认是<code>16px</code>，<code>body</code>是<code>2em</code>，其父元素即为<code>html</code>，所以是<code>16px</code>的<code>2</code>倍<code>32px</code>， <code>article</code>是<code>32px</code>，那么<code>p</code>的<code>font-size</code>是<code>article</code>的<code>2</code>倍<code>64px</code>，<code>p</code>的宽度<code>width</code>是它自身字体的<code>2</code>倍，即<code>64px * 2 = 128px</code>。</p>
<p><strong>rem</strong></p>
<p>以根元素字体大小为基准。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;<span class="attribute">font-size</span>: <span class="number">12px</span>;&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123; <span class="attribute">font-size</span>: <span class="number">2rem</span>; &#125; <span class="comment">/* 2 × 12px = 24px */</span></span><br><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">font-size</span>: <span class="number">1.5rem</span>;&#125; <span class="comment">/* 1.5 × 12px = 18px */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">width</span>: <span class="number">20rem</span>;&#125; <span class="comment">/* 20 * 12px = 240px*/</span></span><br></pre></td></tr></table></figure>
<p><strong>百分比%</strong></p>
<p>对不同属性有不同的含义。</p>
<ul>
<li><code>font-size: 200%</code> 同<code>font-size: 2em</code>，表示字体大小是默认（继承自父亲）字体大小的2倍。</li>
<li><code>line-height: 200%</code> 表示行高是<strong>自己字体大小</strong>的<code>2</code>倍。</li>
<li><code>width: 100%</code>在<strong>标准盒模型</strong>下表示自己<code>content</code>的宽度等于父亲<code>content</code>的宽度，在<strong>IE盒模型</strong>下表示自己<code>content+padding+border</code>的宽度等于父亲<code>content</code>的宽度。</li>
</ul>
<p><strong>vw, vh</strong></p>
<p>代表当前浏览器视口宽度/高度的百分之几。</p>
<p>比如，<code>1vw</code>代表浏览器视口宽度的<code>1%</code>；<code>100vh</code>代表浏览器视口高度的<code>100%</code>。</p>
<h2 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h2><p>一种适配方案是对不同屏幕尺寸设置根元素<code>html</code>的<code>rem</code>。</p>
<p>可以通过<code>JavaScript</code>读取屏幕宽度，然后根据宽度计算出对应的尺寸并设置根元素的<code>font-size</code>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> oHtml = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">const</span> width = oHtml.clientWidth;</span><br><span class="line"><span class="comment">// 320px的屏幕基准像素为12px</span></span><br><span class="line">oHtml.style.fontSize = <span class="number">12</span> * (width / <span class="number">320</span>) + <span class="string">"px"</span>;</span><br></pre></td></tr></table></figure>
<p>或者通过媒体查询根据屏幕宽度适配。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">375px</span>)&#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">14.0625px</span>;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">360px</span>)&#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">13.5px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">320px</span>)&#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>rem有其局限性。</p>
<blockquote>
<p><code>iOS</code>与<code>Android</code>平台的适配方式背后隐藏的设计哲学是这样的：阅读文字时，可读性较好的文字字号行距等绝对尺寸数值组合与文字所在媒介的绝对尺寸关系不大。（可以这样简单理解：A4大小的报纸和A3大小甚至更大的报纸，舒适的阅读字号绝对尺寸是一样的，因为他们都需要拿在手里阅读，在手机也是上同理）；在看图片视频时，图片、视频的比例应该是固定的，不应该出现拉伸变形的情况。而<code>rem</code>用在字号时，使字号在不同屏幕上的绝对尺寸不一致，违背了设计哲学。</p>
</blockquote>
<h2 id="布局视口"><a href="#布局视口" class="headerlink" title="布局视口"></a>布局视口</h2><p>在移动端，默认的情况下，布局视口的宽度是要远远大于浏览器的宽度的。</p>
<p>浏览器厂商为了让用户在小屏幕下网页也能够显示地很好，所以把布局视口宽度设置地很大，一般在<code>768px-1024px</code>之间，最常见的宽度是<code>980px</code>。</p>
<p>如下图例子，在<code>iPhone6(375*667)</code>下，浏览器宽度只有<code>375px</code>，但是<code>body</code>的宽度却是<code>980px</code>。</p>
<p><img src="/images/4.png" alt></p>
<p>这个宽度可以通过<code>document.documentElement.clientWidth</code>得到。</p>
<p>为何要这样设计呢？</p>
<p>在没有做任何移动端适配的时候，浏览器希望在移动端也尽可能合适的显示网页，如果没有设置比较大的布局适口宽度，移动端的宽度比 PC 端是小很多的，很容易造成布局崩溃。</p>
<h3 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h3><p>做移动端适配，总是要加上这行代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>意思是让页面的布局视口的宽度等于视觉视口的宽度，此时页面元素会以设备逻辑像素宽度做为文档宽度进行布局。</p>
<p>一般还会禁止用户缩放</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://mp.weixin.qq.com/s/W0KtXtLYUskJ48NOQUPHUg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/W0KtXtLYUskJ48NOQUPHUg</a></li>
<li><a href="https://imweb.io/topic/5a523cc0a192c3b460fce3a5" target="_blank" rel="noopener">https://imweb.io/topic/5a523cc0a192c3b460fce3a5</a></li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/08/20/js-module/">JS 模块化</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jaythan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>