<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 12px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
    <h1>Rendering</h1>
    <p>Scenes rendered by my simple ray tracer. Models are found on the Internet.</p>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
    <div class="column">
        <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/final-project.png" style="width:100%">
        
    </div>
    <div class="column">
        <img src="https://raw.githubusercontent.com/12vv/Realm/master/realm/Release/render2.png" style="width:100%">
    
    </div>  
    <div class="column">
        <img src="https://raw.githubusercontent.com/12vv/Realm/master/realm/Release/render1.png" style="width:100%">
    
    </div>
    </div>


<div class="header">
    <h1>My Script in Maya Demo</h1>
    <p>A script that allows configurable explode effect.</p>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 

        <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/mydemo.gif" style="width:60%; margin: 0 auto;">
   


    </div>
    


<!-- Header -->
<div class="header">
  <h1>My digital arts</h1>
  <p>Created with Procreate or Photoshop.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/a.png" style="width:100%">
    <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/b.png" style="width:100%">
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/room.png" style="width:100%">
    <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/allen.png" style="width:100%">

  </div>  
  <div class="column">
    <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/v.png" style="width:100%">

  </div>
</div>

<!-- Header -->
<div class="header">
    <h1>Photography</h1>
    <p>Shot on iPhone.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/11.JPG" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/10.png" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/2.jpg" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/6.JPG" style="width:100%">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/8.JPG" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/9.JPG" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/7.JPG" style="width:100%">
    </div>  
    <div class="column">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/4.JPG" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/5.JPG" style="width:100%">
      <img src="https://raw.githubusercontent.com/12vv/12vv.github.io/master/images/works/1.png" style="width:100%">
      
  
    </div>
  </div>


</body>
</html>