<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>自动调参---automated hyperparameter tuning | INTERSTELLAR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Machine Learning">
  
  
  
  
  <meta name="description" content="超参数(Hyperparameter)在机器学习中，超参数是在开始学习过程之前设置值的参数，例如学习率(learning rate) , 决策树最大深度等等，这些超参数不是通过训练取得。模型的表现很大程度上依赖于超参数的选取。">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="自动调参---Automated Hyperparameter Tuning">
<meta property="og:url" content="https://12vv.github.io/2019/05/10/auto/index.html">
<meta property="og:site_name" content="INTERSTELLAR">
<meta property="og:description" content="超参数(Hyperparameter)在机器学习中，超参数是在开始学习过程之前设置值的参数，例如学习率(learning rate) , 决策树最大深度等等，这些超参数不是通过训练取得。模型的表现很大程度上依赖于超参数的选取。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://12vv.github.io/images/auto/p1.jpg">
<meta property="og:image" content="https://12vv.github.io/images/auto/p2.jpg">
<meta property="og:image" content="https://12vv.github.io/images/auto/2.png">
<meta property="og:image" content="https://12vv.github.io/images/auto/3.png">
<meta property="og:image" content="https://12vv.github.io/images/auto/4.png">
<meta property="og:updated_time" content="2019-05-13T01:59:21.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动调参---Automated Hyperparameter Tuning">
<meta name="twitter:description" content="超参数(Hyperparameter)在机器学习中，超参数是在开始学习过程之前设置值的参数，例如学习率(learning rate) , 决策树最大深度等等，这些超参数不是通过训练取得。模型的表现很大程度上依赖于超参数的选取。">
<meta name="twitter:image" content="https://12vv.github.io/images/auto/p1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="INTERSTELLAR" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-auto" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      自动调参---Automated Hyperparameter Tuning
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/10/auto/" class="article-date">
	  <time datetime="2019-05-09T16:00:00.000Z" itemprop="datePublished">2019-05-10</time>
	</a>

      
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="超参数-Hyperparameter"><a href="#超参数-Hyperparameter" class="headerlink" title="超参数(Hyperparameter)"></a>超参数(Hyperparameter)</h3><p>在机器学习中，超参数是在开始学习过程之前设置值的参数，例如<code>学习率(learning rate)</code> , <code>决策树最大深度</code>等等，这些超参数不是通过训练取得。模型的表现很大程度上依赖于超参数的选取。</p>
<a id="more"></a>
<h3 id="超参数优化算法"><a href="#超参数优化算法" class="headerlink" title="超参数优化算法"></a>超参数优化算法</h3><p>超参数的优化可以表示成：</p>
<script type="math/tex; mode=display">
x^{*} = arg \underset{x\epsilon \chi }{min}f(x)</script><p>其中，<code>f(x)</code>代表在验证集要优化(最小化)的目标，可以是<code>RMSE</code>或错误率等等，$x^{*}$是使目标最小化的参数集，x又属于域$\chi$.</p>
<blockquote>
<p>超参数调优遇到的问题？</p>
</blockquote>
<p>当优化目标函数时，代价太高，因为每次一改动参数，就要重新在整个训练集上训练模型，然后在验证集评估。(当参数很多或模型较复杂就尤其困难)</p>
<h4 id="网格搜索-Grid-Search"><a href="#网格搜索-Grid-Search" class="headerlink" title="网格搜索(Grid Search)"></a>网格搜索(Grid Search)</h4><p>搜索整个<code>超参数空间(Domain)</code>, 及所有参数的所有取值。可以想像其代价之高。</p>
<h4 id="随机搜索-Random-search"><a href="#随机搜索-Random-search" class="headerlink" title="随机搜索(Random search)"></a>随机搜索(Random search)</h4><p>在整个<code>超参数空间(Domain)中</code>，随机选取训练。</p>
<h4 id="贝叶斯优化-Bayesian-optimization"><a href="#贝叶斯优化-Bayesian-optimization" class="headerlink" title="贝叶斯优化(Bayesian optimization)"></a>贝叶斯优化(Bayesian optimization)</h4><p>不同于<code>网格搜索</code>和<code>随机搜索</code>, 贝叶斯优化会根据之前的结果来进行参数的优化，学习一个概率模型，比目标函数容易优化，步骤可以归纳为以下：</p>
<ol>
<li>为目标函数建立一个概率模型</li>
<li>找到超参数在这个概率模型上表现最好</li>
<li>将这些超参数运用到真正的目标函数上</li>
<li>根据结果更新概率模型</li>
<li>重复2-4步</li>
</ol>
<p>因为每次更新用了之前的知识，所以通常使用贝叶斯优化会比<code>网格搜索</code>和<code>随机搜索</code>用更少的迭代就得到较好的结果。</p>
<hr>
<p>下面主要讨论贝叶斯优化(Bayesian optimization)，内容主要来自，<a href="https://towardsdatascience.com/automated-machine-learning-hyperparameter-tuning-in-python-dfda59b72f8a" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="Parts-of-Bayesian-Optimization"><a href="#Parts-of-Bayesian-Optimization" class="headerlink" title="Parts of Bayesian Optimization"></a>Parts of Bayesian Optimization</h3><ol>
<li>目标函数(Objective Function)：输入超参数</li>
<li>Domain space: 输入的超参数的范围</li>
<li>优化算法(Optimization algorithm): 建立概率模型并选取下一组超参数的算法</li>
</ol>
<blockquote>
<p>下面几张图帮助理解<code>Bayesian optimization</code>是如何进行优化的</p>
</blockquote>
<p><img src="/images/auto/p1.jpg" alt></p>
<p>紫色的区域表示<code>variance</code>, 优化尽量选择<code>variance</code>大的地方，因为想要搜到更多可能的优化的组合，但是同时也想找到目标函数的最优解(这里假设要找极大值，但贝叶斯优化中通常找极小)，Acquisition Functions (绿色的线) 用来做两者的权衡的。告知下一次选取的点在<code>Acquisition Functions</code>最大点的地方，就是红色那里。</p>
<p><img src="/images/auto/p2.jpg" alt></p>
<p>这样就多sample了一些点，又得到了新的知识，图像更新，发现在左边的点和点<code>x3</code>间的<code>variance</code>变得很小了，所以下一个点的选取就肯定不会在那里。</p>
<p>就这样一直进行下去，不需要所有的点就能够找到目标函数的最优解。</p>
<h4 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h4><p>举例，要优化随机森林的参数：<br>对于<code>网格搜索</code>和<code>随机搜索</code>，<code>domain</code>看作是<code>grid</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hyperparameter_grid = &#123;</span><br><span class="line">    <span class="string">'n_estimators'</span>: [<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>, <span class="number">600</span>],</span><br><span class="line">    <span class="string">'max_depth'</span>: [<span class="number">2</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>],</span><br><span class="line">    <span class="string">'min_samples_leaf'</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于基于模型的方法，如贝叶斯优化，domain看作是又概率分布组成。如下图<img src="/images/auto/2.png" alt></p>
<h4 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h4><p>目标函数接收超参数为输入，输出一个分数(score)，这就是我们要最小化的目标。一个标准的目标函数模型如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">objective</span><span class="params">(hyperparameters)</span>:</span></span><br><span class="line">    <span class="string">"""Returns validation score from hyperparameters"""</span></span><br><span class="line">    </span><br><span class="line">    model = Classifier(hyperparameters)</span><br><span class="line">    validation_loss = cross_validation(model, training_data)    </span><br><span class="line">    <span class="keyword">return</span> validation_loss</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在 python 的开源库 Hyperopt 中，将目标函数视作<code>&#39;黑盒子&#39;(black box)</code>，不在乎内部的损失函数。</p>
</blockquote>
<p>举随机森林为例，我们想要最小化<code>RMSE(Root Mean Squared Error)</code>，可以定义目标函数如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble improt RandomForestRegressor</span><br><span class="line"></span><br><span class="line"><span class="comment"># Function mapping hyperparameters to a real-valued scpre</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">objective</span><span class="params">(hyperparameters)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Machine learning model</span></span><br><span class="line">    rf = RandomForestRegressor(**hyperparameters)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Training </span></span><br><span class="line">    rf.fit(X_train, y_train)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Making predictions and evaluating</span></span><br><span class="line">    predictions = rf.predict(X_valid)</span><br><span class="line">    rmse = np.sqrt(np.mean(np.square(prediction - y_valid)))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> rmse</span><br></pre></td></tr></table></figure>
<h4 id="概率模型-Probability-Model"><a href="#概率模型-Probability-Model" class="headerlink" title="概率模型(Probability Model)"></a>概率模型(Probability Model)</h4><p>有很多中选择，比如<code>GP(Gaussian Processes)</code>或<code>Random Forest regression</code>等。</p>
<h4 id="Acquisition-Functions"><a href="#Acquisition-Functions" class="headerlink" title="Acquisition Functions"></a>Acquisition Functions</h4><p>这是我们基于过去的数据选择新一轮的超参数的标准，在贝叶斯优化中通常选择<code>Expected Improvement</code>作为<code>Acquisition Functions</code>。</p>
<script type="math/tex; mode=display">
EI_{y^{*}}(x) = \int_{ - \infty}^{y^{*}}(y^{*}-y)p(y|x)dy</script><h5 id="Tree-structured-Parzen-Estimator-TPE"><a href="#Tree-structured-Parzen-Estimator-TPE" class="headerlink" title="Tree-structured Parzen Estimator (TPE)"></a>Tree-structured Parzen Estimator (TPE)</h5><p>根据<code>Bayes rule</code></p>
<script type="math/tex; mode=display">
P(y \mid x) = \frac{P(x\mid y) P(y)}{x}</script><p>其中，$p(x|y) $是给定目标函数的参数，取这些超参数的概率</p>
<script type="math/tex; mode=display">
p(x|y) = \left\{\begin{matrix}
l(x) , \quad if \  y<y^{*}
\\g(x) , \quad if \  y\geqslant y^{*}
\end{matrix}\right.</script><p>分成两段建立不同的概率分布，例如评估随机森林的<code>n_estimators</code>超参数，<br><img src="/images/auto/3.png" alt></p>
<p><img src="/images/auto/4.png" alt></p>
<p>结合贝叶斯公式与<code>(EI) Expected Improvement</code>，得到</p>
<script type="math/tex; mode=display">
EI_{y^{*}}(x) = \frac{\gamma y*l(x) - l(x)\int_{ - \infty}^{y^{*}}p(y)dy }{\gamma l(x) + (1-\gamma)g(x)} \ \propto  \ (\gamma + \frac{g(x)}{l(x)}(1-\gamma))^{-1}</script><h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><p>贝叶斯优化(Bayesian optimization) 是两个过程的切换和权衡。</p>
<ul>
<li>exploration：可以理解为探索或搜索，尝试新的超参数取值</li>
<li>exploitation: 选取尽可能减小目标函数返回值的参数值</li>
</ul>
<p>所以，如果达到了目标函数局部最优(local minimum)，搜索可能会定位在局部最优解的周围。</p>
<p>另外，贝叶斯优化(Bayesian optimization)的表现也和数据集的大小有关。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://towardsdatascience.com/a-conceptual-explanation-of-bayesian-model-based-hyperparameter-optimization-for-machine-learning-b8172278050f" target="_blank" rel="noopener">A Conceptual Explanation of Bayesian Hyperparameter Optimization for Machine Learning</a></li>
<li><a href="https://www.youtube.com/watch?v=vz3D36VXefI" target="_blank" rel="noopener">Bayesian optimization and multi-armed bandits</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: 'Your support will encourage me!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/12vv/12vv.github.io/master/css/images/Wepay.jpeg',
  alipayImage: 'https://raw.githubusercontent.com/12vv/12vv.github.io/master/css/images/AirPay.jpeg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Garrick
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/05/10/auto/" target="_blank" title="自动调参---Automated Hyperparameter Tuning">https://12vv.github.io/2019/05/10/auto/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/16/lcdb/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Leetcode-Database题解
        
      </div>
    </a>
  
  
    <a href="/2019/03/10/pygc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python 的垃圾回收机制</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#超参数-Hyperparameter"><span class="nav-text">超参数(Hyperparameter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超参数优化算法"><span class="nav-text">超参数优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网格搜索-Grid-Search"><span class="nav-text">网格搜索(Grid Search)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机搜索-Random-search"><span class="nav-text">随机搜索(Random search)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯优化-Bayesian-optimization"><span class="nav-text">贝叶斯优化(Bayesian optimization)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parts-of-Bayesian-Optimization"><span class="nav-text">Parts of Bayesian Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain"><span class="nav-text">Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标函数"><span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率模型-Probability-Model"><span class="nav-text">概率模型(Probability Model)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Acquisition-Functions"><span class="nav-text">Acquisition Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tree-structured-Parzen-Estimator-TPE"><span class="nav-text">Tree-structured Parzen Estimator (TPE)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局限"><span class="nav-text">局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="https://12vv.github.io" target="_blank">Garrick‘s Cat</a>  </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 INTERSTELLAR All Rights Reserved.</p>
	      

		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            INTERSTELLAR
          </div>
          <div class="panel-body">
            Copyright © 2019 Garrick All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>