<!DOCTYPE html>
<html lang>

<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jaythan">



    <meta name="description" content="Do not go into that gentle night.">



<title>浏览器渲染过程与性能优化 | Jay&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<link rel="alternate" href="/atom.xml" title="Jay's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浏览器渲染过程与性能优化</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 10, 2022&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="浏览器的多进程架构"><a href="#浏览器的多进程架构" class="headerlink" title="浏览器的多进程架构"></a>浏览器的多进程架构</h2><p>以 <code>Chrome</code> 为例，它由多个进程组成，每个进程都有自己核心的职责，它们相互配合完成浏览器的整体功能。每个进程中又包含多个线程，一个进程内的多个线程也会协同工作，配合完成所在进程的职责。</p>
<p><code>Chrome</code> 采用多进程架构，其顶层存在一个 <code>Browser process</code> 用以协调浏览器的其它进程。</p>
<p><strong>优点</strong></p>
<ul>
<li>默认一个<code>Tab</code>，新建一个进程，所以一个页面 (或第三方插件) 崩溃不会影响其他页面或整个浏览器</li>
<li>多进程可以充分利用现代<code>CPU</code>多核的优势</li>
<li>方便使用沙盒模型隔离插件等进程，提高浏览器的稳定性</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>系统为浏览器新开的进程分配<strong>内存</strong>、<code>CPU</code> 等资源，所以内存和 <code>CPU</code> 的资源消耗也会更大</li>
<li><strong>更高的资源占用</strong>。因为每个进程都会包含公共基础结构的副本（如 JavaScript 运行环境），这就意味着浏览器会消耗更多的内存资源。</li>
<li><strong>更复杂的体系架构</strong>。浏览器各模块之间耦合性高、扩展性差等问题，会导致现在的架构已经很难适应新的需求了。</li>
</ul>
<p><img src="/images/render/1.png" alt="/images/render/1.png"></p>
<p><strong>主进程 Browser Process</strong></p>
<ul>
<li>负责浏览器界面的显示与交互。各个页面的管理,创建和销毁其他进程。网络的资源管理、下载等。</li>
</ul>
<p><strong>第三方插件进程 Plugin Process</strong></p>
<ul>
<li>每种类型的插件对应一个进程，仅当使用该插件时才创建。</li>
</ul>
<p><strong>GPU 进程 GPU Process</strong></p>
<ul>
<li>最多只有一个，用于 3D 绘制等</li>
</ul>
<p><strong>渲染进程 Renderer Process</strong></p>
<ul>
<li>称为浏览器渲染进程或浏览器内核，内部是<strong>多线程</strong>的。</li>
</ul>
<h2 id="渲染进程-浏览器内核"><a href="#渲染进程-浏览器内核" class="headerlink" title="渲染进程 (浏览器内核)"></a>渲染进程 (浏览器内核)</h2><p><code>GUI</code>渲染线程</p>
<ul>
<li>负责渲染浏览器界面，解析<code>HTML/CSS</code>，构建<code>DOM</code>树和<code>Render</code>树，布局和绘制</li>
<li>当界面需要<code>重绘(Repaint)</code>，或者由于某些操作引发<code>回流(Reflow)</code>时，该线程就会执行</li>
<li><code>GUI渲染线程</code>与<code>JS引擎线程</code>是互斥的，当<code>JS引擎</code>执行时<code>GUI线程</code>会被挂起，<code>GUI更新</code>会被保存在一个队列中等到<code>JS引擎</code>空闲时立即被执行。</li>
</ul>
<p><code>JS</code>引擎线程</p>
<ul>
<li>JavaScript 引擎，也成为 <code>JS内核</code>，负责处理<code>Javascript</code>脚本程序。(例如 V8 引擎)</li>
<li><code>JS引擎</code>等待着任务队列中任务的到来，然后加以处理。一个 Tab 页（renderer 进程）中无论什么时候都只有一个 JS 线程在运行 JS 程序。</li>
<li>由于<code>GUI 渲染线程</code>与 <code>JS 引擎线程</code>是<strong>互斥</strong>的，如果 JS 执行的时间过长，会造成页面的渲染不连贯，页面渲染加载阻塞。</li>
</ul>
<p><strong>事件触发线程</strong></p>
<ul>
<li><strong>归属于浏览器</strong>而不是 JS 引擎，用来控制事件循环</li>
<li>当 JS 引擎执行代码块如 <code>setTimeOut</code> 时（或来自浏览器内核的其他线程，如鼠标点击、AJAX 异步请求等），会将对应任务添加到事件线程中</li>
<li>当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的队尾，等待 JS 引擎的处理</li>
<li>由于 JS 的单线程关系，这些待处理队列中的事件都得排队等待 JS 引擎处理（当 JS 引擎空闲时才会去执行）</li>
</ul>
<p><strong>定时器触发线程</strong></p>
<ul>
<li><code>setInterval</code> 与 <code>setTimeout</code> 所在线程</li>
<li>浏览器定时计数器并不是由 JavaScript 引擎计数的，（因为 JavaScript 引擎是单线程的, 如果处于阻塞线程状态就会影响记计时的准确），因此通过单独线程来计时并触发定时（<strong>计时完毕后，添加到事件队列中</strong>，等待 JS 引擎空闲后执行）</li>
<li>W3C 在 HTML 标准中规定，要求 <code>setTimeout</code> 中<strong>低于 4ms 的时间间隔算为 4ms</strong>。</li>
</ul>
<p><strong>异步 Http 请求线程</strong></p>
<ul>
<li>在 <code>XMLHttpRequest</code> 在连接后是通过浏览器新开一个线程请求。</li>
<li>将检测到状态变更时，如果设置有回调函数,异步线程就产生状态变更事件，将这个回调再放入事件队列中，再由 JavaScript 引擎执行。</li>
</ul>
<h2 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="headerlink" title="浏览器渲染流程"></a>浏览器渲染流程</h2><p><img src="/images/render/2.png" alt="/images/render/2.png"></p>
<ol>
<li>解析 HTML 文件，构建 DOM 树，同时浏览器主进程负责下载 CSS 文件</li>
</ol>
<p>构建 DOM 树的详细流程: 字节流转 tokens (StartTag, EndTag, 文本 token) → 生成节点 node → 最后生成 DOM :</p>
<p><img src="/images/render/3.png" alt="/images/render/3.png"></p>
<ol>
<li><code>CSS</code> 文件下载完成，解析 <code>CSS</code> 文件成树形的数据结构，然后结合 <code>DOM</code> 树合并成 <code>RenderObject</code> 树</li>
<li>布局 <code>RenderObject</code> 树 （<code>Layout/reflow</code>），负责 <code>RenderObject</code> 树中的元素的尺寸，位置等计算</li>
<li>绘制 <code>RenderObject</code> 树 （paint），绘制页面的<strong>像素</strong>信息</li>
<li>浏览器主进程将默认的图层和复合图层<strong>交给 GPU 进程</strong>，GPU 进程再将各个图层合成（composite），最后显示出页面</li>
</ol>
<h3 id="JavaScript-线程"><a href="#JavaScript-线程" class="headerlink" title="JavaScript 线程"></a>JavaScript 线程</h3><ol>
<li><p>单线程机制<br><code>JavaScript</code> 为处理页面中用户的交互，以及操作 <code>DOM</code> 树、<code>CSS</code> 样式树来给用户呈现一份动态而丰富的交互体验和服务器逻辑的交互处理。<br>如果 <code>JavaScript</code> 是多线程的方式来操作这些 <code>UI DOM</code>，则可能出现 <code>UI</code> 操作的冲突。假设存在两个线程同时操作一个 <code>DOM</code>，一个负责修改一个负责删除，那么这个时候就需要浏览器来裁决如何生效哪个线程的执行结果。<br>可以通过锁来解决上面的问题。但为了避免因为引入了锁而带来更大的复杂性，<code>Javascript</code>在最初就选择了单线程执行。</p>
</li>
<li><p>GUI 渲染线程与 JavaScript 引擎的互斥关系<br>由于<code>JavaScript</code>是可操纵<code>DOM</code>的，如果在修改这些元素属性同时渲染界面（即 JavaScript 线程和 GUI 线程同时运行），那么渲染线程前后获得的元素数据就可能不一致了。<br>为了防止渲染出现不可预期的结果，浏览器设置  <strong>GUI 渲染线程与 JavaScript 引擎为互斥</strong>的关系。</p>
</li>
<li><p>defer 和 async<br>没有<code>defer</code>或<code>async</code>，浏览器会立即加载并执行指定的脚本，不等待后续载入的文档元素,读到就加载并执行。<br>有<code>async</code>，加载和渲染后续文档元素的过程将和<code>script.js</code> 的加载与执行并行进行（异步）。<br>有 <code>defer</code>，加载后续文档元素的过程将和 <code>script.js</code> 的加载并行进行（异步）。<br><strong>但是 <code>script.js</code> 的执行要在所有元素解析完成之后，<code>DOMContentLoaded</code> 事件触发之前完成。</strong><br>从实用角度来说，首先把所有脚本都丢到 <code>&lt;/body&gt;</code> 之前是最佳实践，因为对于旧浏览器来说这是唯一的优化选择，此法可保证非脚本的其他一切元素能够以最快的速度得到加载和解析。<br><strong>结论:</strong><br><code>defer</code> 和 <code>async</code> 在网络读取（下载）是一样的，都是异步的（相较于 HTML 解析）<br>差别在于脚本下载完之后何时执行，显然 <code>defer</code> 是最接近我们对于应用脚本加载和执行的要求的<br>关于 <code>defer</code>，是按照加载顺序执行脚本的，这一点要善加利用<br><code>async</code> 则是一个乱序执行，反正对它来说脚本的加载和执行是紧紧挨着的，所以不管你声明的顺序如何，<strong>只要它加载完了就会立刻执行</strong><br><code>async</code> 对于应用脚本的用处不大，因为它完全不考虑依赖（哪怕是最低级的顺序执行）,不过它对于那些可以不依赖任何脚本或不被任何脚本依赖的脚本来说却是非常合适的</p>
</li>
</ol>
<h3 id="浏览器的回流与重绘"><a href="#浏览器的回流与重绘" class="headerlink" title="浏览器的回流与重绘"></a>浏览器的回流与重绘</h3><p>回流必将引起重绘,重绘不一定会引起回流。</p>
<p><strong>回流 (Reflow)</strong></p>
<p>当 <code>Render Tree</code>中部分或全部元素的<code>尺寸、结构、或某些属性</code>发生改变时,浏览器重新渲染部分或全部文档的过程称为回流。需要重新生成<code>DOM</code>树。</p>
<ul>
<li>页面首次渲染</li>
<li>浏览器窗口大小发生改变</li>
<li>元素尺寸或位置发生改变（包括外边距、内边框、边框大小、高度和宽度等）</li>
<li>元素内容变化（文字数量或图片大小，比如用户在<code>input</code>框中输入文字等等）</li>
<li>元素字体大小变化</li>
<li>添加或者删除可见的<code>DOM</code>元素</li>
<li>激活<code>CSS</code>伪类（例如：<code>:hover）</code></li>
<li>查询某些属性或调用某些方法</li>
</ul>
<p><strong>重绘 (Repaint)</strong></p>
<p>当页面中元素样式的改变并不影响它在文档流中的位置时（例如：<strong><code>color、background-color、visibility</code></strong>等），浏览器会将新样式赋予给元素并重新绘制，这个过程称为重绘。</p>
<p><strong>浏览器优化</strong></p>
<p>浏览器会维护一个队列，把所有引起回流和重绘的操作放入队列中，如果队列中的任务数量或者时间间隔达到一个阈值的，浏览器就会将队列清空，进行一次批处理，这样可以把多次回流和重绘变成一次。</p>
<p>但是<strong>获取布局信息的操作的时候，会强制队列刷新</strong>，比如访问以下属性或者使用以下方法：</p>
<ul>
<li>offsetTop、offsetLeft、offsetWidth、offsetHeight</li>
<li>scrollTop、scrollLeft、scrollWidth、scrollHeight</li>
<li>clientTop、clientLeft、clientWidth、clientHeight</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect</li>
</ul>
<p><strong>因为属性和方法都需要返回最新的布局信息，因此浏览器不得不清空队列，触发回流重绘来返回正确的值。</strong></p>
<p><strong>手动优化</strong></p>
<ol>
<li><p><strong>避免频繁操作样式</strong>，最好一次性重写<code>style</code>属性，或者将样式列表定义为<code>class</code>并通过更改元素<code>class</code>属性来应用样式。</p>
<p>通过<code>style</code>属性设置样式导致回流。<strong>避免设置多级内联样式</strong>，因为每个都会造成回流，样式应该合并在一个外部类，这样当该元素的<code>class</code>属性可被操控时仅会产生一个<code>reflow</code>。</p>
</li>
<li><p><strong>避免频繁操作<code>DOM</code></strong>，创建一个<code>documentFragment</code>，在它上面应用所有 DOM 操作，最后再把它添加到文档中。<strong><code>DocumentFragment</code> 节点不属于文档树</strong>，在把它插入文档节点之前，增删节点都不会引起回流。</p>
</li>
<li>先为元素设置<code>display: none</code>，操作结束后再把它显示出来。因为在<code>display</code>属性为<code>none</code>的元素上进行的<code>DOM</code>操作不会引发回流和重绘。</li>
<li><strong>避免频繁读取会引发回流/重绘的属性</strong>，如果确实需要多次使用，就用一个变量缓存起来。</li>
<li>对具有复杂动画的元素使用<strong>绝对定位，使它脱离文档流</strong>，否则会引起父元素及后续元素频繁回流。</li>
<li>避免使用<code>CSS</code>表达式（例如：<code>calc()</code>）</li>
<li>避免使用<code>table</code>布局，<code>table</code>是个和罕见的可以影响在它们之前已经进入的<code>DOM</code>元素的显示的元素。<strong>即使一些小的变化将导致表格(table)中的所有其他节点回流。</strong></li>
<li><code>css3</code>硬件加速（<code>GPU</code>加速），可以让<code>transform、opacity、filters</code>这些动画不会引起回流重绘</li>
</ol>
<h3 id="渲染层合并-Composite"><a href="#渲染层合并-Composite" class="headerlink" title="渲染层合并 (Composite)"></a>渲染层合并 (Composite)</h3><p>对于页面中 DOM 元素的<code>绘制(Paint)</code>是在多个层上进行的。</p>
<p>在每个层上完成绘制过程之后，浏览器会将绘制的位图发送给<code>GPU</code>绘制到屏幕上，将所有层按照合理的顺序合并成一个图层,然后在屏幕上呈现。</p>
<p>对于有位置重叠的元素的页面,这个过程尤其重要，因为一旦图层的合并顺序出错,将会导致元素显示异常。</p>
<p><img src="/images/render/4.png" alt="/images/render/4.png"></p>
<p>DOM 树中得<strong>每个 Node 节点</strong>都有一个对应的 <code>LayoutObject</code> 。<code>LayoutObject</code> 知道如何在屏幕上 paint Node 的内容。</p>
<p><strong>从 LayoutObjects 到 PaintLayers</strong></p>
<p>一般来说，拥有<strong>相同的坐标空间</strong>的 <code>LayoutObjects</code>，属于同一个<code>渲染层 (Paint Layer)</code>。</p>
<p><code>PaintLayer</code> 最初是用来实现 <code>stacking contest（层叠上下文）</code>，以此来保证页面元素以正确的顺序合成（composite），这样才能正确的展示元素的重叠以及半透明元素等等。</p>
<p>因此满足形成层叠上下文条件的 <code>LayoutObject</code> 一定会为其创建新的渲染层，当然还有其他的一些特殊情况，为一些特殊的 <code>LayoutObjects</code> 创建一个新的渲染层，比如 <code>overflow != visible</code> 的元素。</p>
<ul>
<li>创建新的渲染层的常见情况<ul>
<li>根元素 document</li>
<li>有明确的定位属性（relative、fixed、sticky、absolute）</li>
<li>opacity &lt; 1</li>
<li>有 CSS fliter 属性</li>
<li>有 CSS mask 属性</li>
<li>有 CSS mix-blend-mode 属性且值不为 normal</li>
<li>有 CSS transform 属性且值不为 none</li>
<li>backface-visibility 属性为 hidden</li>
<li>有 CSS reflection 属性</li>
<li>有 CSS column-count 属性且值不为 auto 或者有 CSS column-width 属性且值不为 auto</li>
<li>当前有对于 opacity、transform、fliter、backdrop-filter 应用动画</li>
<li>overflow 不为 visible</li>
</ul>
</li>
</ul>
<p><strong>从 PaintLayers 到 GraphicsLayers</strong></p>
<p>某些特殊的渲染层会被认为是<code>合成层（Compositing Layers）</code>，合成层拥有单独的 <code>GraphicsLayer</code>，而其他不是合成层的渲染层，则和其第一个拥有 <code>GraphicsLayer</code> 父层公用一个。</p>
<p>每个 <code>GraphicsLayer</code> 都有一个 <code>GraphicsContext</code>，<code>GraphicsContext</code> 会负责输出该层的位图，位图是存储在共享内存中，作为纹理上传到 GPU 中，最后由 GPU 将多个位图进行合成，然后 draw 到屏幕上，此时，我们的页面也就展现到了屏幕上。</p>
<ul>
<li>提升为合成层的常见情况<ul>
<li>3D transforms：translate3d、translateZ 等</li>
<li>video、canvas、iframe 等元素</li>
<li>通过 Element.animate() 实现的 opacity 动画转换</li>
<li>通过 СSS 动画实现的 opacity 动画转换</li>
<li>position: fixed</li>
<li>具有 will-change 属性</li>
<li>对 opacity、transform、fliter、backdropfilter 应用了 animation 或者 transition</li>
</ul>
</li>
</ul>
<p><strong>提升为合成层好处</strong></p>
<ul>
<li>合成层的位图，会交由 GPU 合成，比 CPU 处理要快</li>
<li>当需要 repaint 时，只需要 repaint 本身，不会影响到其他的层</li>
<li>对于 transform 和 opacity 效果，不会触发 layout 和 paint</li>
</ul>
<p><strong>合成层的弊端</strong></p>
<ul>
<li>绘制的图层必须传输到 GPU，这些层的数量和大小达到一定量级后，可能会导致传输非常慢，进而导致一些低端和中端设备上出现闪烁；</li>
<li>隐式合成容易产生过量的合成层，每个合成层都占用额外的内存，而内存是移动设备上的宝贵资源，过多使用内存可能会导致浏览器崩溃，让性能优化适得其反。</li>
</ul>
<blockquote>
<p>层确实可以提高性能，但是它以内存管理为代价，因此不应作为 web 性能优化策略的一部分过度使用。</p>
</blockquote>
<p><strong>隐式合成</strong><br>一个或多个非合成元素应出现在堆叠顺序上的合成元素之上，被提升到合成层。</p>
<p>例子如下</p>
<p>两个<code>absolute</code>定位的<code>div</code>在屏幕上交叠了，根据<code>z-index</code>的关系，其中一个<code>div</code>就盖在了另外一个上边。</p>
<p><img src="/images/render/5.png" alt="/images/render/5.png"></p>
<p>这个时候，如果处于下方的<code>div</code>被加上了<code>CSS</code>属性<code>transform: translateZ(0)</code>，就会被浏览器提升为合成层。提升后的合成层位于<code>Document</code>上方，假如没有隐式合成，原本应该处于上方的<code>div</code>就依然还是跟<code>Document</code>共用一个<code>GraphicsLayer</code>，层级反而降了，就出现了元素交叠关系错乱的问题。</p>
<p><img src="/images/render/6.png" alt="/images/render/6.png"></p>
<p>所以为了纠正错误的交叠顺序，浏览器必须让原本应该”盖在“它上边的渲染层也同时提升为合成层。</p>
<p><img src="/images/render/7.png" alt="/images/render/7.png"></p>
<p><strong>层压缩（Layer Squashing）</strong></p>
<p>由于重叠的原因，可能随随便便就会产生出大量合成层来，而每个合成层都要消耗<code>CPU</code>和内存资源，严重影响页面性能。</p>
<p>如果多个渲染层同一个合成层重叠时，这些渲染层会被压缩到一个<code>GraphicsLayer</code>中，以防止由于重叠原因导致可能出现的<code>层爆炸</code>。</p>
<p>例子如下</p>
<p>有四个<code>absolute</code>定位的<code>div</code>在屏幕内发生了交叠。此时处于最下方的<code>div</code>在加上了<code>CSS</code>属性 <code>transform: translateZ(0)</code> 后被浏览器提升为合成层。</p>
<p>按照隐式合成的原理，盖在它上边的<code>div</code>会提升为一个新的合成层，第三个<code>div</code>又盖在了第二个上，自然也会被提升为合成层，第四个也同理。这样一来，就会产生四个合成层。</p>
<p><img src="/images/render/8.png" alt="/images/render/8.png"></p>
<p>然而由于浏览器的层压缩机制，会将隐式合成的多个渲染层压缩到同一个<code>GraphicsLayer</code>中进行渲染，也就是说，上方的三个 div 最终会处于同一个合成层中，这就是浏览器的层压缩。</p>
<p><img src="/images/render/9.png" alt="/images/render/9.png"></p>
<p><strong>优化建议</strong></p>
<ol>
<li><p>动画使用 transform 实现</p>
<p>对于一些体验要求较高的关键动画，比如一些交互复杂的玩法页面，存在持续变化位置的<code>animation</code>元素，我们最好是使用<code>transform</code>来实现而不是通过改变<code>left/top</code>的方式。这样做的原因是，如果使用<code>left/top</code>来实现位置变化，<code>animation</code>节点和<code>Document</code>将被放到了同一个<code>GraphicsLayer</code>中进行渲染，持续的动画效果将导致整个<code>Document</code>不断地执行重绘，而使用<code>transform</code>的话，能够让<code>animation</code>节点被放置到一个独立合成层中进行渲染绘制，动画发生时不会影响到其它层。<br>并且另一方面，动画会完全运行在 GPU 上，相比起 CPU 处理图层后再发送给显卡进行显示绘制来说，这样的动画往往更加流畅。</p>
</li>
<li><p>减少隐式合成</p>
<p>虽然隐式合成从根本上来说是为了保证正确的图层重叠顺序，但具体到实际开发中，隐式合成很容易就导致一些无意义的合成层生成，归根结底其实就要求我们在开发时约束自己的布局习惯，避免踩坑。</p>
<p>例如页面里边存在的一个带动画<code>transform</code>的<code>button</code>按钮，提升为了合成层，动画交叠的不确定性使得页面内其他 <code>z-index</code> 大于它但其实并没有交叠的节点也都全部提升为了合成层。</p>
<p>这个时候我们只需要把这个动画节点的 <code>z-index</code> 属性值设置得大一些，让层叠顺序高过于页面其他无关节点就行。当然并不是盲目地设置 <code>z-index</code> 就能避免，有时候 <code>z-index</code> 也还是会导致隐式合成，这个时候可以试着调整一下文档中节点的先后顺序直接让后边的节点来覆盖前边的节点，而不用 <code>z-index</code> 来调整重叠关系。方法不是唯一的，具体方式还是得根据不同的页面具体分析。</p>
</li>
<li><p>减小合成层的尺寸</p>
<p>举个简单的例子，分别画两个尺寸一样的<code>div</code>，但实现方式有点差别：一个直接设置尺寸<code>100x100</code>，另一个设置尺寸<code>10x10</code>，然后通过 <code>scale</code> 放大 <code>10</code> 倍，并且我们让这两个<code>div</code>都提升为合成层：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  .bottom,</span></span><br><span class="line"><span class="undefined">  .top &#123;</span></span><br><span class="line"><span class="undefined">    position: absolute;</span></span><br><span class="line"><span class="undefined">    will-change: transform;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  .bottom &#123;</span></span><br><span class="line"><span class="undefined">    width: 100px;</span></span><br><span class="line"><span class="undefined">    height: 100px;</span></span><br><span class="line"><span class="undefined">    top: 20px;</span></span><br><span class="line"><span class="undefined">    left: 20px;</span></span><br><span class="line"><span class="undefined">    z-index: 3;</span></span><br><span class="line"><span class="undefined">    background: rosybrown;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  .top &#123;</span></span><br><span class="line"><span class="undefined">    width: 10px;</span></span><br><span class="line"><span class="undefined">    height: 10px;</span></span><br><span class="line"><span class="undefined">    transform: scale(10);</span></span><br><span class="line"><span class="undefined">    top: 200px;</span></span><br><span class="line"><span class="undefined">    left: 200px;</span></span><br><span class="line"><span class="undefined">    z-index: 5;</span></span><br><span class="line"><span class="undefined">    background: indianred;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bottom"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"top"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>利用<code>Chrome Devtools</code>查看这两个合成层的内存占用后发现，<code>.bottom</code> 内存占用是 <code>39.1 KB</code>，而 <code>.top</code> 是 <code>400 B</code>，差距十分明显。这是因为 <code>.top</code> 是合成层，<code>transform</code> 位于的 <code>Composite</code> 阶段，现在完全在 <code>GPU</code> 上执行。因此对于一些纯色图层来说，我们可以使用 <code>width</code> 和 <code>height</code> 属性减小合成层的物理尺寸，然后再用 <code>transform: scale()</code> 放大，这样一来可以极大地减少层合成带来的内存消耗。</p>
</li>
</ol>
<h2 id="关键渲染路径-CRP"><a href="#关键渲染路径-CRP" class="headerlink" title="关键渲染路径(CRP)"></a>关键渲染路径(CRP)</h2><p><code>关键渲染路径(Critical Rendering Path, CRP)</code>是浏览器将 <code>HTML, CSS, JavaScript</code> 转换为在屏幕上呈现的像素内容所经历的一系列步骤。也就是浏览器渲染流程。</p>
<p>为尽快完成首次渲染，我们需要最大限度减小以下三种可变因素：</p>
<ul>
<li>关键资源的数量：可能阻止网页首次渲染的资源。</li>
<li>关键路径长度：获取所有关键资源所需的往返次数或总时间。</li>
<li>关键字节：实现网页首次渲染所需的总字节数，等同于所有关键资源传送文件大小的总和。</li>
</ul>
<p><strong>优化 DOM</strong></p>
<ul>
<li>删除不必要的代码和注释包括空格，尽量做到最小化文件。</li>
<li>可以利用 GZIP 压缩文件。<br>GZIP 的核心是 Deflate，Deflate 是一个同时使用 LZ77 与 Huffman Coding 的算法。</li>
<li>结合 HTTP 缓存文件。</li>
</ul>
<p><strong>优化 CSSOM</strong></p>
<p><code>缩小、压缩以及缓存</code>同样重要，对于<code>CSSOM</code>我们前面重点提过了它会阻止页面呈现，因此我们可以从这方面考虑去优化。</p>
<ul>
<li>减少关键 CSS 元素数量</li>
<li>当我们声明样式表时，请密切关注媒体查询的类型，它们极大地影响了 CRP 的性能 。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 阻塞渲染，匹配所有情况--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"style.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 声明只适用于打印(媒体类型)，因此页面在浏览器中首次加载时，不会阻塞渲染--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"print.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"print"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 提供了媒体查询，由浏览器判断:</span></span><br><span class="line"><span class="comment">		 如果条件符合，则在该样式表下载并处理完以前，浏览器会阻塞渲染 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"other.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"(min-width: 40em)"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>优化 JavaScript</strong></p>
<p>当浏览器遇到<code>&lt;script&gt;</code>标记时，会阻止解析器继续操作,直到<code>CSSOM</code>构建完毕，<code>JavaScript</code> 才会运行并继续完成 <code>DOM</code> 构建过程。</p>
<ul>
<li>使用 <code>async</code> 或 <code>defer</code>：<ul>
<li><strong><code>async</code>：</strong> 当我们在<code>&lt;script&gt;</code>标记添加 <code>async</code> 属性以后，浏览器遇到这个<code>&lt;script&gt;</code>标记时会继续解析 <code>DOM</code>，同时脚本也不会被 <code>CSSOM</code> 阻止，即不会阻止 <code>CRP</code>。</li>
<li><strong><code>defer</code>：</strong>与 <code>async</code> 的区别在于，脚本需要等到文档解析后（ <code>DOMContentLoaded</code> 事件前）执行，而 <code>async</code> 允许脚本在文档解析时位于后台运行（两者下载的过程不会阻塞 DOM，但执行会）。</li>
<li>当我们的脚本不会修改 <code>DOM</code> 或 <code>CSSOM</code> 时，推荐使用 <code>async</code> 。</li>
</ul>
</li>
<li>预加载 —— preload &amp; prefetch 。</li>
<li>DNS 预解析 —— dns-prefetch 。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- dns-prefetch 结合 preconnect --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"preconnect"</span> <span class="attr">href</span>=<span class="string">"https://fonts.googleapis.com/"</span> <span class="attr">crossorigin</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"https://fonts.googleapis.com/"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>希望在 HTTPS 页面开启自动解析功能时，添加如下标记</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-dns-prefetch-control"</span> <span class="attr">content</span>=<span class="string">"on"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- off 则是关闭--&gt;</span></span><br></pre></td></tr></table></figure>
<p>或者通过在服务器端发送 <code>X-DNS-Prefetch-Control</code> 报头。</p>
<p><strong>总结优化 CRP 常规步骤</strong></p>
<ol>
<li>分析、描述关键路径：关键资源数量、字节数、关键路径长度</li>
<li>最小化关键资源数量：删除相应资源、延迟下载、标记为异步资源等</li>
<li>减少关键字节数，以减少资源下载时间（往返次数）</li>
<li>优化剩余关键资源的加载顺序：尽可能早的下载所有关键资源，以缩短关键路径长度</li>
</ol>
<p>例子一</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"style.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">span</span>&gt;</span>web performance<span class="tag">&lt;/<span class="name">span</span>&gt;</span> students!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"awesome-photo.jpg"</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/render/11.png" alt="/images/render/11.png"></p>
<ul>
<li>需要 HTML 和 CSS 来构建渲染树，因此 HTML 和 CSS 均为关键资源，<strong>共 2 个关键资源</strong></li>
<li>浏览器需要<strong>一个网络往返过程</strong>来提取 HTML 文档，又检索到需要 CSS 文件，<strong>最少</strong>需要 <strong>2</strong> <strong>个往返过程</strong></li>
<li>两种资源加起来的<strong>关键字节总量最多为 9 KB</strong></li>
</ul>
<p>例子二</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"style.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">span</span>&gt;</span>web performance<span class="tag">&lt;/<span class="name">span</span>&gt;</span> students!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"awesome-photo.jpg"</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/render/12.png" alt="/images/render/12.png"></p>
<ul>
<li>比<code>例子1</code>多了一个 JS 关键资源，<strong>共 3 个关键资源</strong><ul>
<li>如果在<code>&lt;script&gt;</code>中加入<code>async</code>属性，<code>&lt;script src=&quot;app.js&quot; async&gt;&lt;/script&gt;</code>，则可以减少为 2 个</li>
</ul>
</li>
<li><strong>关键路径长度仍然是 <code>2</code> 个往返过程</strong>！因为 CSS 和 JavaScript 可以并行传输</li>
<li>关键字节 11kb</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://juejin.cn/post/6844903553795014663" target="_blank" rel="noopener">从浏览器多进程到 JS 单线程，JS 运行机制最全面的一次梳理</a></li>
<li><a href="https://fed.taobao.org/blog/taofed/do71ct/performance-composite/?spm=taofed.blogs.blog-list.10.67bd5ac8fHy0LS" target="_blank" rel="noopener">无线性能优化：Composite</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Performance/How_browsers_work" target="_blank" rel="noopener">渲染页面：浏览器的工作原理</a></li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/09/30/dmfyms/">代码复用模式</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jaythan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>